/*
Joshua Ceres
Week 4
DWS2
*/


/*======================= Body Begin ==============================*/
body {
    margin: 0 auto;
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: #D9D1C7;
}

body {
    display: block;
    position: relative;
}
/*======================= Body End ==============================*/

/*======================= Wrapper Begin ==============================*/
#wrapper {
    width: 73.038516%; /*1024 / 1402 = 0.73038516% */
    height: 768px;
    margin: 0 auto;
    background-color: #2F3540;
}
/*======================= Wrapper End ==============================*/

/*======================= Banner and Form Begin ==============================*/
#banner {
    width: 100%; /*1024 / 1400 = 0.73142857% */
    height: 220px;
    background-color: #6E6A6A;
}

#banner{
    background-image: url("../images/Ceres Imports.jpg");
    background-repeat: no-repeat;

}

form{
    padding: .5em;
    background-color: rgba(102, 106, 115, .7);
    float: right;
    clear: left;
    overflow: hidden;
}

.form-group, .checkbox{
    float: left;
    clear: right;
}

.sr-only, .checkbox{
    color: #F2EDE4;
    font-family: Georgia, "Times New Roman", Times, serif;
}

/*======================= Banner and Form End ==============================*/

/*======================= Menu Top Begin ==============================*/
#menuTop {
    width: 100%;
    padding-top: .5em;
    height: 45px;
    background-color: #2F3540;
    border: .25em #252A33;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

li{
    display: block;
    width: 8em;
}
li{
    float: left;
    clear: right;
}

a:link, a:visited{
    display: block;
    font-weight: bold;
    color: #F2EDE4;
    text-align: center;
    padding: .4em;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active{
    background-color: #181B21;
}
/*====Buttons====*/

#button{
    margin-right: 3.5714286%; /* 50px / 1400px = 0.035714286 */
}

#button, #button1{
    float: right;
    clear: right;
}
/*=== CSS Button Generator ======*/
/*==== www.bestcssbuttongenerator.com ====*/
#button, #button1 {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
    background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
    background-color:#7892c2;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:19px;
    font-weight:bold;
    padding:8px 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
#button:hover ,#button1:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
    background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
    background-color:#476e9e;
}
#button:active, #button1:active {
    position:relative;
    top:1px;
}

/*======================= Menu Top End ==============================*/

/*======================= Column Left Begin ==============================*/
#columnLeft {
    width: 21.484375%; /* 220px / 1024px = 0.21484375 */
    height: 438px;
    background-color: #666A73;
    float: left;
    overflow: hidden;
}
#columnLeft p{
    font-size: large;
    text-align: center;
    margin-left: .3em;
    margin-right: .3em;
    color:  #F2EDE4;
    background-color: #8C8681;
    border-bottom: .15em solid #181B21;
}
#img1, #img2, #img3{
    float: left;
    overflow: hidden;
}
#img1, #img2, #img3{
    margin-left: 4.5454545%; /* 10px / 220px = 0.045454545 */
    margin-bottom: 5px;
}
/*======================= Column Left End ==============================*/

/*======================= Column Right Begin ==============================*/
#columnRight {
    width: 21.484375%; /* 220px / 1024px = 0.21484375 */
    height: 438px;
    background-color: #666A73;
    float: right;
    overflow: hidden;
}

#columnRight p{
    font-size: large;
    text-align: center;
    margin-left: .3em;
    margin-right: .3em;
    color:  #F2EDE4;
    background-color: #8C8681;
    border-bottom: .15em solid #181B21;
}
#img4, #img5, #img6{
    float: right;
    overflow: hidden;
}
#img4, #img5, #img6 {
    margin-right: 4.5454545%; /* 10px / 220px = 0.045454545 */
    margin-bottom: 5px;
}
/*======================= Column Right End ==============================*/

/*======================= Content Begin ==============================*/
#content {
    width: 57.03125%; /* 584px / 1024px = .5703125 */
    height: 438px;
    background-color: #F2EDE4;
    margin-left: .21484375%; /* 220px / 1024px = .21484375 */
    overflow: hidden;
}

/*==== Table =====*/
table{
    float: left;

}
table, td, th {
    border: 1px solid #8C8681;
}

th {
    background-color: #8C8681;
    color: #F2EDE4;
}

th {
    text-align: left;
}

#row-container{
    width: 100%;
    height: 250px;
    margin-top: 25px;
    background-color: #8C8681;
}
#row-container{
    float: left;
    overflow: hidden;
}
#row-1, #row-2, #row-3{
    width: 29.965753%; /* 175px / 584px = .29965753 */
    height: 250px;
    padding: .9% 1% 0 1%;
    background-color: #F2EDE4;
    border: .25em solid #D9D1C7;
}

#row-1, #row-2, #row-3{
    float: left;

}

h3 {
    width: 98%;
    color: #F2EDE4;
    background-color: #8C8681;
    text-align: center;
    border: .1em solid #8C8681;
}


/*===== Row Buttons =====*/
.myButton1, .myButton2, .myButton3 {
    -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
    -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
    box-shadow:inset 0px 1px 0px 0px #cf866c;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
    background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
    background-color:#d0451b;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #942911;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Trebuchet MS;
    font-size:13px;
    font-weight:bold;
    padding:3px 76px;
    text-decoration:none;
    text-shadow:0px 1px 0px #854629;
}
.myButton1:hover, .myButton2:hover, .myButton3:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
    background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
    background-color:#bc3315;
}
.myButton1:active, .myButton2:active, .myButton3:active {
    position:relative;
    top:1px;
}

/*======================= Content End ==============================*/

/*======================= Footer Begin ==============================*/
#footer {
    width: 100%;
    height: 55px;
    background-color: #2F3540;
}
#footer{
    float: left;
}


/*======================= Footer End ==============================*/

/*======================= Media ==============================*/

@media only screen and (max-width: 760px) {
    #menuTop {
        width:100%;
    }

    #content {
        width:100%;
    }

    #banner {
        width:100%;
    }
}

@media screen and (max-width: 800px) {
    #content p { font-size: .75em;
    }

    /*
    .aside .section {
        background: none; padding: 0; margin-bottom: 2em;
 }
    .section .latest-shot {
        background: url(../img/bg-light.jpg);
    }
 .aside h1 {
     text-align: left;
 }
    .hentry h1 {
        font-size: 1.75em;
    }
    .hentry .meta p {
        float: none; margin: 0 0 5px 0;
  }
    .hentry .meta .bullet {
        display: none;
    }
    */
}