<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Form Style Copy 1</title>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/darkmatter.css" rel="stylesheet">
    <script src="js/respond-min.js"></script>

    <!-- Commented out Bootstrap CSS because it has Legend set at 100% -->
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="css/navbar.css" rel="stylesheet"> -->
</head>
<body>
<!-- <div class="container"> <!-- Container Begins -->

<form action="" method="post" class="dark-matter"> <!-- Form Begins -->

         <h1>Register for Walking Dead Sweepstakes</h1>
             <div>
                 <a href="http://www.sanwebe.com/2013/10/css-html-form-styles">Dark Matter</a>
             </div>
      <!-- <fieldset> <!-- 1st Field set -->
             <h3>Personal details</h3>
             <div>
                 <label>First Name</label>
                     <input id="given-name" name="given-name" type="text" placeholder="First name only" aria-required="true" autofocus="">

             </div>
             <div> <!-- Placeholder , Name -->
                 <label>Last Name</label>
                     <input id="family-name" name="family-name" type="text" placeholder="Last name only" aria-required="true" autofocus="">

             </div>
             <div> <!-- Date, DOB -->
                 <label>Date of Birth <br> <!-- Wrote this one out different and removed ID since it is inside a label -->
                     <input name="dob" type="date" aria-required="true">
                 </label>
             </div>
             <div> <!-- Email -->
                 <label>Email</label>
                     <input id="email" name="email" type="email" placeholder="example@google.com" aria-required="true">

             </div>
             <div> <!-- URL -->
                 <label>Facebook</label>
                     <input id="url" name="url" type="url" placeholder="www.facebook.com">

                 <label>Twitter</label>
                 <input id="" name="url" type="url" placeholder="www.twitter.com">

             </div>
             <div> <!-- Tel, Telephone -->
                 <label>Telephone</label>
                     <input id="phone" name="phone" type="tel" placeholder="Eg. (555)555-5555" autocomplete="off" aria-required="true">

             </div>
             <div> <!-- Numner -->
                 <label>Age (Minimum Age of 18 to Enter)<br> <!-- Wrote this one out different and removed ID since it is inside a label -->
                     <input id="shoes" name="shoes" type="number" min="18" max="100" step="1" value="18">
                 </label>

             </div>
             <div> <!-- Range -->
                 <label>User Experience (1 low - 10 high)<br> <!-- Wrote this one out different and removed ID since it is inside a label -->
                     <input id="skill" name="skill" type="range" min="1" max="10" value="5">
                     <output name="output" oninput="value=a.value">5</output>
                 </label>
             </div>
             <div>
                 <label>Add an Image from your favorite Episode</label>
                 <input type=file accept="image/*">
             </div>
             <div>
                 <!-- Progress, All different Progress Bars -->
                 <label>Progress</label>
                 <progress max=8 value=4>50%</progress>

                 <!-- Other Values and style for Completion Bars ----
                 <progress max=10 value=0>0%</progress>
                 <progress max=100 value=25>25%</progress>
                 <progress max=100 value=75>75%</progress>
                 <progress max=25 value=25>100%</progress>
                 <progress>Form Completion</progress>
                 -->

             </div>
       <!-- </fieldset> <!-- 1st Fieldset END -->

       <!--  <fieldset> <!-- 2nd Fieldset -->
             <h3>Home Address</h3>
             <div>
                 <label>Address</label>
                     <textarea id="address" name="address" rows="5" aria-required="true"></textarea>

             </div>
             <div>
                 <label>Post code</label>
                     <input id="postCode" name="postCode" type="text" aria-required="true">

             </div>
             <div> <!-- Data List -->
                 <label>Country</label>
                     <input id="country" name="country" list="country-names" type="text" aria-required="true">
                     <datalist id="country-names">
                         <option label="America" value="America"></option>
                         <option label="Ireland" value="Ireland"></option>
                         <option label="England" value="England"></option>
                         <option label="Scotland" value="Scotland"></option>
                         <option label="Canada" value="Canada"></option>
                     </datalist>

             </div>
     <!--    </fieldset> <!-- 2nd Fieldset END -->
        <h1>Walking Dead Merchandise</h1>
      <!--   <fieldset> <!-- 3rd Fieldset -->
             <h3>Products</h3>
             <div>
                 <label>Search our Inventory</label>
                 <input type=search>
                 <input type=submit value=Submit>
             </div>
      <!--   </fieldset> <!-- 3rd Fieldset END -->
    <!--     <fieldset> <!-- 4th Fieldset -->
             <h3>Card details</h3>
                 <label>Card type</label>
                 <div class="card-type">
                     <!-- Radio Buttons -->
                     <label for="visa">VISA</label>
                     <input id="visa" name="cardtype" type="radio">
                     <label for="mastercard">Mastercard</label>
                     <input id="mastercard" name="cardtype" type="radio">
                     <label for="amex">AMEX</label>
                     <input id="amex" name="cardtype" type="radio">

                 </div>
        <!--     </fieldset> <!-- 4th Fieldset END -->
        <!--     <fieldset> <!-- 5th Fieldset -->
             <div>
                 <label>Name</label> <!-- Name, Card Name -->
                     <input id="cardName" name="cardName" type="text" placeholder="Name as it appears on your card" required="">

             </div>
             <div>
                 <label>Card number</label> <!-- Number, Card Number -->
                     <input id="cardNo" name="cardNo" type="number" required="" title="The sixteen digit number across the middle of your card.">

             </div>
             <div>
                 <label>Security code</label> <!-- Number, Security Number for Card -->
                     <input id="security" name="security" type="number" required="" pattern="[0-9]{3}" title="The last three digits on the back of your card.">

             </div>
             <div> <!-- Month -->
                 <label>Expiry Date</label> <!-- Date -->
                     <input id="expiry" name="expiry" type="month">

             </div>
      <!--   </fieldset> <!-- 5th Fieldset END -->

      <!--   <fieldset> <!-- 6th Fieldset -->
             <div>
                 <button type="submit">Place Order</button> <!-- Submit Button -->
             </div>
       <!--  </fieldset> <!-- 6th Fieldset END -->
     </form> <!-- Form Ends -->
 <!-- </div>   <!-- Container Ends -->

<!-- javascript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

<!------------------ NOTES ---------------
This is a copy of Wk3 form with some form style I copied called Dark Matter. I had to change a lot around in my HTML to get it to look right.
I commented out the Fieldset's and changed the Legends to Label's. The Fieldset Border was not responsive with this form style.
-->