<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/custom.css" rel="stylesheet">

</head>
<body>
<!--============= Wrapper ==============-->
 <div id="wrapper">
     <!--============= Banner ==============-->
     <div id="banner">
         <form class="form-inline">
             <div class="form-group">
                 <label class="sr-only" for="exampleInputEmail3">Email address</label> <!-- EMAIL INPUT -->
                 <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email" autofocus="">
             </div>
             <div class="form-group">
                 <label class="sr-only" for="exampleInputPassword3">Password</label>  <!-- PASSWORD INPUT -->
                 <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
             </div>
             <div class="checkbox">
                 <label>
                     <input type="checkbox"> Remember me  <!-- CHECK BOX -->
                 </label>
             </div>
             <button id="button1" type="submit" class="btn btn-primary">Sign in</button> <!-- SIGN BUTTON -->
         </form>
     </div>
     <!--============= MENU TOP (NAV) ==============-->
     <div id="menuTop">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

           <button id="button" class="btn btn-md btn-primary" role="button">Check Out</button> <!-- CHECK OUT BUTTON -->
     </div>
     <!--============= COLUMN LEFT ==============-->
     <div id="columnLeft">
         <p>New Arrivals</p>
         <img id="img1" src="images/Honda%20Pilot1.jpg" alt="" class="img-responsive img-rounded">
         <img id="img2" src="images/Nissan%20Maxima1.jpg" alt="" class="img-responsive img-rounded">
         <img id="img3" src="images/Honda%20Civic1.jpg" alt="" class="img-responsive img-rounded">

     </div>
     <!--============= COLUMN RIGHT ==============-->
     <div id="columnRight">
         <p>New Arrivals</p>
         <img id="img4" src="images/Escalade1.jpg" alt="" class="img-responsive img-rounded">
         <img id="img5" src="images/Ford%20F-150_1.jpg" alt="" class="img-responsive img-rounded">
         <img id="img6" src="images/Porche1.jpg" alt="" class="img-responsive img-rounded">

     </div>
     <!--============= CONTENT ==============-->
     <div id="content">
 <!--============= Table ==============-->
         <table style="width: 100%">
             <caption><b>Newest Inventory</b></caption>
             <tr>
                 <th>Model</th>
                 <th>Year</th>
                 <th>Mileage</th>
                 <th>Warranty</th>
             </tr>
             <tr>
                 <td>Honda Pilot</td>
                 <td>2014</td>
                 <td>50,000</td>
                 <td>Yes</td>
             </tr>
             <tr>
                 <td>Nissan Maxima</td>
                 <td>2012</td>
                 <td>85,000</td>
                 <td>No</td>
             </tr>
             <tr>
                 <td>Ford F-150</td>
                 <td>2015s</td>
                 <td>1,000 miles</td>
                 <td>Yes</td>
             </tr>
             <tr>
                 <td>Honda Civic</td>
                 <td>2011</td>
                 <td>100,000</td>
                 <td>No</td>
             </tr>

         </table>
         <!--============= ROW ==============-->
      <div id="row-container">
       <div class="row">
           <div class="col-md-3 col-xs-6">
             <div id="row-1">
                 <h3>Warranty's</h3>
                 <p>We offer great Warranty's that will save you hundreds of dollars on routine maintenance fees, repairs, replacement,
                 and roadside assistance</p>
                 <a href="#" class="myButton1">Learn More &raquo;</a>
                 </div>
         </div>
         <div class="col-md-3 col-xs-6">
           <div id="row-2">
               <h3>Loans</h3>
               <p>We offer competitive loans with great interest rates. We can get anyone approved and send on your way with a great
               vehicle.</p>
               <a href="#" class="myButton2">Learn More &raquo;</a>
           </div>

         </div>

         <div class="col-md-3 col-xs-6">
            <div id="row-3">
                <h3>Special Offers</h3>
                <p>We offer a variety of deals and offers to our customers. Join up to our preferred members club and receive
                    even more great offers.</p>
                <a href="#" class="myButton3">Sign up</a>
              </div>
         </div>
       </div>
      </div>

 <!-- <div id="footer">

  </div> -->

  </div>
</div>
 <!-- javascript -->

</body>
</html>