<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Ryder Ceres</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="wrapper">
    <header>
        <h1>My Son Ryder</h1>
    </header>

    <section>
      <section class="main">
        <h2 class="desc-title">Ryder's First Year</h2>
        <!-- Description of the project -->
        <p>The intentions of this website is to show what I have learned during my first week of DWS2. The site will show responsive design
        which adapts the content to the screen size the user is viewing it on. I will use my 4th born son Ryder Michale Ceres as the basis
        for this site, since I have a large supply of images of him at hand.</p>
      </section>
    </section>


    <aside>
     <div id="gallery">
        <h3>Picture Gallery</h3>

            <div id="images">
                <figure>
                <a href="images/Ryder%20Born.jpg">
                    <img src="images/Ryder-Born.jpg"></a>
                    <figcaption>The Day Ryder was born, February 27th 2014</figcaption>
                </figure>

                <figure>
                <a href="images/Ryder%20Bunny.jpg">
                    <img class="thumbnail" src="images/Ryder-Bunny.jpg"></a>
                   <figcaption>Ryder's First Easter</figcaption>
                </figure>

                <figure>
                <a href="images/Ryder-1.jpg">
                    <img class="thumbnail" src="images/Ryder-1-1.jpg"></a>
                    <figcaption>Ryder Smiling for the Camera.</figcaption>
                    </figure>
                <figure>
                <a href="images/devious.jpg"></a>
                    <img class="thumbnail" src="images/Ryder-Devious.jpg">
                    <figcaption>Ryder pulling ornaments off the tree</figcaption>
                    </figure>


            </div>

      </div>
    </aside>



</div> <!-- #wrapper div ends here-->

  <!--
  <footer> &copy; 2015 Joshua Ceres</footer>
  -->


</body>
</html>