<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <script src="js/respond-min.js"></script>

</head>

<body>
<div class="container"> <!-- Container Begins -->
    <header>
        <!-- NAVBAR Begins -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DWS2 Wk2</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Seasons <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu"> <!-- DROP DOWN -- >
                                <li><a href="#">Season 1</a></li>
                                <li><a href="#">Season 2</a></li>
                                <li><a href="#">Season 3</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                     </ul>


                        <!-- SIGN IN Form for Navbar -- >
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-success">Sign in</button>
                        </form> <!-- Sign in Form ends -->

                </div><!-- nav-collapse -->
            </div><!-- container-fluid -->
        </nav> <!-- NAVBAR ENDS -->
    </header> <!-- Header Ends -->
    <section> <!-- Section Begins -->
        <!-- Main Section with Jumbotron. -->
        <div class="jumbotron">
            <img src="img/Walking%20Dead%20Banner%202.jpg" alt="" class="pull-right img-responsive img-thumbnail col-md-offset-1"> <!-- Image Thumbnail -->
            <!-- <img src="img/Walking%20Dead%20Banner-1.jpg" alt=""> -->
           <h1>Walking Dead</h1>
            <p>The Walking Dead is an American post-apocalyptic horror drama television series developed by Frank Darabont.
                It is based on the comic book series of the same name by Robert Kirkman, Tony Moore, and Charlie Adlard. It
                stars Andrew Lincoln as sheriff's deputy Rick Grimes, who awakens from a coma to find a post-apocalyptic
                world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors
                along the way. </p>
                <p><a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Read more &raquo;</a></p>
        </div>
        <!-- Example row of columns -->
        <!-- I wanted to link the rest of the text of the paragraph into the "Read more" Buttons but I couldn't figure that out -->
        <!-- ROW 1 -->
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <div id="row-1">
                    <img src="img/Walking%20DeadS1.jpg" alt="" class="img-responsive img-rounded"> <!-- All images are rounded and responsive -->
                <h2>Season 1</h2>
                <p>Sheriff's deputy Rick Grimes is shot and wounded in an altercation with criminals. He awakens weeks
                    later from a coma in an abandoned and badly-damaged hospital. Upon leaving, Rick discovers a post-apocalyptic
                    world overrun with zombies, colloquially called "walkers" and "biters". He also discovers his wife and son are
                    missing, and meets survivors Morgan Jones and his son Duane.</p> <!--  who take him in and explain the situation.
                    Rick arms himself and travels to Atlanta, Georgia, where the CDC is said to have set up a quarantined
                    safe zone in the city. He discovers that the city has been overrun by walkers and soon finds himself surrounded.
                    After being rescued by Glenn Rhee, Rick meets part of Glenn's group in a nearby department store where they were
                    taking cover. Walkers attack forcing them to leave behind a member of the group, Merle Dixon, who was handcuffed on
                    the roof by Rick due to his unstable and violent behavior.</p> -->

                    <!------- I did a different style/class for each button -------->
                <p><a class="btn btn-warning btn-sm" href="#" role="button">Read more &raquo;</a></p>
                </div>
            </div>
            <!-- ROW 1 ENDS-->

            <!-- ROW 2 -->
            <div class="col-md-3 col-xs-6">
                <div id="row-2">
                    <img src="img/Walking%20Dead%20Season%202.jpg" alt="" class="img-responsive img-rounded"> <!-- All images are rounded and responsive -->
                <h2>Season 2</h2>
                <p>The second season begins with Rick and his group of survivors escaping the CDC. They decide Fort Benning will be
                    their next destination. Along the way, they encounter a traffic jam of abandoned vehicles on Interstate 85. The group
                    loots several vehicles, and the group assumes that all is well until a large herd of walkers approach and they are forced
                    to disperse and hide under cars. A walker chases Carol's daughter, Sophia, out from her hiding spot and, with another walker. </p> <!--
                    pursues her into the woods. Rick finds her but loses her again after drawing off the walkers. During the search
                    for Sophia, a hunter named Otis accidentally shoots Carl. To get help for him, Otis leads Rick and Shane to a large,
                    isolated farm owned by a veterinarian named Hershel Greene, then helps Shane look for medical supplies at the local high
                    school. After getting them, Shane injures his leg and betrays Otis to the walkers so he can get away. The survivors then
                    move to the farm while Carl recovers, trying to coexist with Hershel's family, but dangerous secrets and disagreements
                    over leadership cause tensions to rise. Lori is revealed to be pregnant (she is not sure whether Rick or Shane is the
                    father), and Glenn builds a romantic relationship with Maggie, Hershel's elder daughter. Glenn also discovers the barn is
                    full of walkers, some of whom are Hershel's family members and neighbors. After an angry Shane releases the walkers to be
                    exterminated, Sophia emerges from the barn, as a walker, and Rick reluctantly shoots her.</p> -->

                    <!------- I did a different style/class for each button -------->
                <p><a class="btn btn-success btn-xs" href="#" role="button">Read more &raquo;</a></p>

                </div>
            </div>
            <!-- ROW 2 ENDS -->

            <!-- ROW 3 -->
            <div class="col-md-3 col-xs-6">
                <div id="row-3">
                    <img src="img/Waslking%20Dead%20Season%203.jpg" alt="" class="img-responsive img-rounded"> <!-- All images are rounded and responsive -->
                <h2>Season 3</h2>
                <p>The third season begins several months after the group escaped the farm, and Lori is in the final days of her pregnancy.
                    The group stumbles upon an overrun prison and sets about converting it into their new home. While securing the prison, a walker
                    bites Hershel in the ankle and Rick is forced to amputate it to prevent further infection. They soon find several surviving inmates
                    who have been trapped in the cafeteria. While Rick, Daryl and T-Dog help clear a separate cell block for the inmates to live in.</p><!--
                    most of the prisoners are killed. Rick's group helps the surviving prisoners — Axel and Oscar — clear a separate cellblock, but
                    they eventually join Rick's group. A walker breakout later splits everyone up. T-Dog is bitten in the struggle and sacrifices himself
                    to save Carol, while Lori goes into labor and insists that Maggie perform an emergency Caesarean section to save the baby.
                    The operation kills Lori, and Carl is forced to shoot her to prevent reanimation. After several days of mourning, Carl and Rick name
                    the baby Judith.</p> -->

                    <!------- I did a different style/class for each button -------->
                <p><a class="btn btn-danger btn-block" href="#" role="button">Read more &raquo;</a></p>

                </div>
            </div>
            <!-- ROW 3 ENDS -->

            <!-- ROW 4 -->
            <div class="col-md-3 col-xs-6">
                <div id="row-4">
                    <img src="img/Walkin%20Dead%20Season%204.jpg" alt="" class="img-responsive img-rounded"> <!-- All images are rounded and responsive -->
                    <h2>Season 4</h2>
                    <p>The fourth season begins several months following the close of the third season, where life has become relatively peaceful
                        for the growing number of survivors at the prison. Rick made the decision some time ago to renounce his role as the group's leader,
                        in which a council was formed as a replacement. The peaceful society is disrupted when a deadly influenza virus ravages the
                        population, killing many of the survivors. A scavenging team eventually returns with the medicine needed to contain the outbreak.</p>

                    <!------- I did a different style/class for each button -------->
                    <p><a class="btn btn-info btn-sm" href="#" role="button">Read more &raquo;</a></p>

                </div>
            </div>
            <!-- ROW 4 ENDS -->
        </div> <!-- ROW ENDS -->

    </section> <!-- SECTION ENDS -->

    <!-- I did not use ASIDE -->
   <!-- <aside></aside> -->

    <!-- Footer was not used -->
    <!-- <footer></footer> -->

</div> <!-- container end -->

<!-- javascript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>